{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ApplicationDbContext": "Data Source=.\\SQL2022;Initial Catalog=TestProjectDb;Integrated Security=True;Trust Server Certificate=True"
  //}
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tcp:homework-test-server.database.windows.net,1433;Initial Catalog=test-db;Persist Security Info=False;User ID=hwm-admin;Password=Ky8p8KznxxvcTct;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
